<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: "Work Sans", Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %

        16px geralmente = 1em
        */

        font-size: 1.5em;
        font-weight: lighter;
        font-style: italic;
        text-decoration: underline;
        /*lighter normal bold bolder */
      }

      h1 {
        /*  font-family: "Work Sans", sans-serif;
        font-weight: bolder;
        font-size: 2.5em;
        font-style: italic;
         shorthand font
        font style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em "Work Sans", sans-serif;
      }

      h2 {
        font: bold 2em "Work Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam error
      molestias dignissimos fuga rerum et odio ut, autem, culpa voluptatem magni
      pariatur quis perspiciatis nihil nobis voluptatibus expedita qui magnam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id ullam
      suscipit sit non commodi aliquid animi provident! Culpa dolorem eaque
      inventore sunt ipsum dolore beatae voluptatem voluptate illo blanditiis?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quam eius
      quod adipisci quia illum veritatis, aperiam dolore nostrum nesciunt
      tenetur aut voluptatibus quae minima nisi ipsum iste minus totam.
    </p>
  </body>
</html>
