<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        .q1{
            background-color: skyblue;
        }
        
        .q2{
            background: linear-gradient(to bottom, yellow, #F00);
        }

        .q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado q1">

    </div>
    <div class="quadrado q2">

    </div>
    <div class="quadrado q3">

    </div>
</body>
</html>