<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quae repellat officia perspiciatis rem atque, ratione explicabo soluta quo illo praesentium voluptate perferendis temporibus minus voluptatum deserunt suscipit nobis ut?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, voluptatibus sunt, itaque dignissimos perspiciatis minima ipsam ad labore consequuntur sit ducimus totam delectus consequatur nulla. Sunt reiciendis est odio modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit pariatur et eos suscipit perferendis maiores, vel quae dicta autem impedit nisi, consequatur repudiandae quisquam iste ipsa doloribus minima nam?</p>
    </main>
</body>
</html>