<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

             /* Positioning the container relatively to its normal position */
             position: relative;
            /* Setting the height of the container to 94% of the viewport height */
            height: 94vh;
 
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-position: center center;

            /* Positioning the content absolutely within the container */
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            /* Centering the content both horizontally and vertically within the container */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>