<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /*    Seletores personalizado
            # id
            . class
            : pseudo-class
            ::pseudo-element
            > children
        */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        text-decoration: underline;
        color: purple;
      }

      a:active {
        text-decoration: line-through;
        color: gray;
      }
      a#especial::before {
        content: "→";
      }
      a#especial::after {
        content: "←";
        font-size: 16px;
        color: darkred;
      }
      a::after {
        content: " ['link']";
        color: gray;
        font-size: 12px;
        margin-left: 3px;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li>
        <a href="https://gustavoguanabara.github.io" target="_blank"
          >Repositório GitHub</a
        >
      </li>
      <li>
        <a href="https://youtube.com/cursoemvideo" target="_blank" id="especial"
          >Canal YouTube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank"
          >Site do CursoemVideo</a
        >
      </li>
    </ul>
  </body>
</html>
