<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        ::-webkit-scrollbar{
            height: 0;
            width: 0;
        }

        img{
            width: 100vw;
        }
        a{
            margin-top: -3px;
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            transform: translate(0px 10px);
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/gustavoguanabara" target="_blank">Acesse</a>
</body>
</html>