<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr{
            background-color: rgb(17, 120, 85);
        }
        td{
            border: 2px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: bottom;
            color: wheat;
        }
        tr.linha{
            background-color: blueviolet;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--Hierarquia de tabelas(simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
            TABLE DATA = dado de tabela
                TABLE HEADER = cabeçalho da tabela
                TABLE DATA = dado de tabela-->

    <table>
        <tr><!--Primeira linha--> 
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td> 
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
        </tr>
    </table>
</body>
</html>